<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Discover the latest cannabis product innovations and releases in the industry. Stay up to date with new advancements and trends in cannabis products.Stay updated on the newest cannabis products hitting the market. Discover the latest releases and innovations in the cannabis industry.Stay up to date on the latest cutting-edge cannabis developments with new product innovations and releases in the industry.">
<meta name="keywords" content="New Cannabis Product Innovations">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/marijuanapublicopinion.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer{
background:#0d0d0d;
color:#ffffff;
}
.b50b4a2f7b4e5e8b9ea0c862a44e6629f p,.b50b4a2f7b4e5e8b9ea0c862a44e6629f a,.b50b4a2f7b4e5e8b9ea0c862a44e6629f span,.b50b4a2f7b4e5e8b9ea0c862a44e6629f label{
font-size:16px!important;
}
.nav-item{
padding-left:7.7px;
padding-right:7.6px;
padding-top:5px;
padding-bottom:4.5px;
}
.nav-link{
color: #000000!important;

}
.weef66aa0639ee3166c2fdad8e122ae72 p,.weef66aa0639ee3166c2fdad8e122ae72 span,.weef66aa0639ee3166c2fdad8e122ae72 label{
font-size:16px!important;
}
.f21ee0b99a8d6dafd8aa60389a9145a98:hover{
box-shadow: 0 49.7px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
html{
scroll-behavior: smooth;
}
a{
text-decoration: none!important;
}
footer *{
font-size:16px !important;
}
.b50b4a2f7b4e5e8b9ea0c862a44e6629f a,.weef66aa0639ee3166c2fdad8e122ae72 a{
color:#0e0e0e!important;
text-decoration: underline !important;
}
.v0bce61e2a87e5ee2b033994639e82970{
border: 1px solid #627f8d30;
border-radius: 5px;
padding: 20px 20px;
background: #f9f7f3;
}
.u0bef1cf3b46a49d301b400129d8d0852{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
ul{
list-style: circle;
}
.weef66aa0639ee3166c2fdad8e122ae72 a{
font-size:16px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.btn-md{
padding: 15.1px 30.3px;
border-radius: 0;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/marijuanapublicopinion.jpg" src="img/marijuanapublicopinion.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto d-flex navbar-nav"><li class="nav-item"><a class="w84e9abb6308fa31c69b6dd2f2129958d nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class=" nav-item">
<a class="w84e9abb6308fa31c69b6dd2f2129958d nav-link" href="index.html"  >New Cannabis Product Innovations</a>
</li><li class=" nav-item">
<a class="nav-link w84e9abb6308fa31c69b6dd2f2129958d" href="latest-cannabis-industry-releases.html"  >Latest Cannabis Industry Releases</a>
</li><li class="nav-item ">
<a class="w84e9abb6308fa31c69b6dd2f2129958d nav-link" href="cutting-edge-cannabis-developments.html"  >Cutting-Edge Cannabis Developments</a>
</li><li class="nav-item"><a class="nav-link w84e9abb6308fa31c69b6dd2f2129958d" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 v0bce61e2a87e5ee2b033994639e82970">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>The Cannabis News</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46830151.11795828!2d-119.8093025!3d44.24236485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sus!4v1717077372004!5m2!1sen!2sus" width="100%" height="480">New Cannabis Product Innovations
Latest Cannabis Industry Releases
Cutting-Edge Cannabis Developments</iframe>     
</div>              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>The Cannabis News</p>
<p>Company Website : <a class="w84e9abb6308fa31c69b6dd2f2129958d" href="https://sites.google.com/view/bestcannabisnews" rel="nofollow">https://sites.google.com/view/bestcannabisnews</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="w84e9abb6308fa31c69b6dd2f2129958d" href="https://www.marijuanamoment.net/" rel="nofollow" target="_blank">Marijuana Moment - All your cannabis news, in one place</a></p><p><a class="w84e9abb6308fa31c69b6dd2f2129958d" href="https://mjbizdaily.com/us/" rel="nofollow" target="_blank">U.S. Cannabis News | United States Marijuana Business</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://101cannabisnews.blogspot.com/2024/05/cannabis-news.html" rel="nofollow" target="_blank">Cannabis News</a></p><p><a class="w84e9abb6308fa31c69b6dd2f2129958d" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w84e9abb6308fa31c69b6dd2f2129958d" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w84e9abb6308fa31c69b6dd2f2129958d" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
